{
  "name": "smart-traffic-route-optimizer",
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "npx serve Traffic-Route-Optimizer-main/public",
    "test": "node --test Traffic-Route-Optimizer-main/test",
    "lint": "eslint . --ext .js"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "serve": "^14.2.0"
  }
}
